DATABASE_URL="postgresql://postgres:DPwsnabXqXwSE8Lb2BwF@containers-us-west-2.railway.app:7500/railway"
SECRET="jiwqbcwcfqbwnuocfwneoeevcwa"
NEXTAUTH_SECRET="jiwqbcwcfqbwnuocfwneoeevcwa"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="120944068774-fq7rbd1410vt75gu1p231ec84cr2r442.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"